SERVICE_VERSION="v1"
SERVICE_PREFIX="onboarding-service"
HOSTNAME="0.0.0.0"
MONGO_URL="mongodb+srv://onboarder:<password>@onboardingdb.tcuq3h0.mongodb.net/?retryWrites=true&w=majority"
MONGO_SECRET="KTEz2l69wRZlwTHG"
MONGO_USER="onboarder"
PORT=5001
CONSUL_PORT=8500